apiVersion: v1
kind: Service
metadata:
  name: weather-service
  labels:
    run: weather-service
spec:
  ports:
    - port: 8080
      targetPort: 50057
      protocol: TCP
  selector:
    run: weather
